<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Register</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/portfolio-item.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<style>

    body{
        background:url('Images/yo.jpg');
    }
    form#tab{
        margin-left:100px;
    }

    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="store.php">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                 
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div id="center">
        <div id="navigation">
            <div id="pagenav">
            <form id="tab" action="registrationseller.php" method="post";>
            <fieldset>
                <legend>Seller Registration</legend>
            Name:<br>
            <input type="text" name="name" maxlength="60"><br><br>
            Phone Number:<br>
                        <input type="number" name="phone_no" maxlength="10"><br><br>
            PAN Number:<br>
                        <input type="text" name="pan_no" maxlength="60"><br><br>
            Aadhar Number:<br>
                        <input type="number" name="aadhar_no" maxlength="10"><br><br>
            Email:<br>
                        <input type="text" name="email" maxlength="60"><br><br>
            Username:<br>
                        <input type="text" name="username" maxlength="60"><br><br>
            Password:<br>
                        <input type="password" name="password" maxlength="60"><br><br>
            <input class="button" type="submit" value="Register">
            <input class="button" type="reset" value="Reset">
            </fieldset>
            </form>
            </div>
        </div>
    </div>

        <!-- Portfolio Item Heading -->
       
        <!-- /.row -->

        <!-- Portfolio Item Row -->


        <!-- Related Projects Row -->
        
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p style="margin-left:100px">Copyright &copy; CartKings 2016</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
