<!DOCTYPE html>
<html lang="en">
<?php

require_once("config.php");
require_once("class_session.php");

session_start();

if(isset($_GET['logout'])) {
    session_destroy();
    $_SESSION = NULL;
    header('Location: store.php');
}
if(isset($_GET['logout1'])) {
    session_destroy();
    $_SESSION = NULL;
    header('Location: products.php?logout1');
}
 if(isset($_GET['categoryi'])){
        $_POST['categoryi']=$_GET['categoryi'];
    }
if(isset($_GET['succesful'])) {
    echo "yo";
    ?><div class="alert alert-success">
  <strong>Success!</strong>
</div><?php
}

$link = mysql_connect(HOST, USER, PW);
if (!$link) {
    die ("Error connecting to the database: " . mysql_error());
}

$db_selected = mysql_select_db(DB,$link);
if (!$db_selected) {
    die ("Error selecting the database: " . mysql_error());
}

$error_flag = false;

//include("header.html");
?>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shop Homepage - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/shop-homepage.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
    body{
    background:url('Images/yo.jpg');
    padding:50px;
}

#login-dp{
    min-width: 250px;
    padding: 14px 14px 0;
    overflow:hidden;
    background-color:rgba(255,255,255,.8);
}
#login-dp .help-block{
    font-size:12px    
}
#login-dp .bottom{
    background-color:rgba(255,255,255,.8);
    border-top:1px solid #ddd;
    clear:both;
    padding:14px;
}
#login-dp .social-buttons{
    margin:12px 0    
}
#login-dp .social-buttons a{
    width: 49%;
}
#login-dp .form-group {
    margin-bottom: 10px;
}
.btn-fb{
    color: #fff;
    background-color:#3b5998;
}
.btn-fb:hover{
    color: #fff;
    background-color:#496ebc 
}
.btn-tw{
    color: #fff;
    background-color:#55acee;
}
.btn-tw:hover{
    color: #fff;
    background-color:#59b5fa;
}
@media(max-width:768px){
    #login-dp{
        background-color: inherit;
        color: #fff;
    }
    #login-dp .bottom{
        background-color: inherit;
        border-top:0 none;
    }
}

    </style>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
       <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="store.php" style="font-size:175%;">CartKings</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li style="margin-left:20px;"><a href="#">Home</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Info<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </li>
        <li style="margin-left:20px;"><a href="sell_login.php">Want to sell?</a></li>
      </ul>
      
            <?php
                    //LOGIN PART
                if(!empty($_POST['username']) && !empty($_POST['password']) && !isset($_SESSION['username'])) {
                    $username = mysql_real_escape_string($_POST['username']);
                    $password = mysql_real_escape_string($_POST['password']);
                    $_POST['username']=NULL;
                    $_POST['password']=NULL;
                    /* LIMIT 1: stop searching if you find a match */
                    $query = "SELECT * FROM Customer WHERE Username='".$username."' AND Password='".$password."' LIMIT 1";
                    $result = mysql_query($query);


                   



                   // $_SESSION['log']=1;
                   // echo  $_SESSION['log'];


                    if(!$result) {

                        die ("Query error $query: " . mysql_error());
                    }
                    
                    if(!mysql_num_rows($result)) {
                        mysql_close();
                        //echo $username.$password;
?>
                       
                       <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Login</b> <span class="caret"></span></a>
            <ul id="login-dp" class="dropdown-menu">
                <li>
                     <div class="row">
                            <div class="col-md-12">
                                 <form class="form" role="form" method="post" action="store.php" accept-charset="UTF-8" id="login-nav">
                                        <div class="form-group">
                                             <label class="sr-only" for="exampleInputEmail2">Email address</label>
                                             <input type="text" name="username" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
                                        </div>
                                        <div class="form-group">
                                             <label class="sr-only" for="exampleInputPassword2">Password</label>
                                        
                                             <input type="password" name="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                        </div>
                                        <div class="form-group">
                                             <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                                        </div>
                                 </form>
                            </div>
                            <div class="bottom text-center">
                                New here ? <a href="#"><b>Join Us</b></a>
                            </div>
                            </div>
                     </div>
                </li>
            </ul>
        </li>
      </ul>

                       <?php
                       header('Location: ../index.php?wrong');
                        

                        $error_flag = true;
                    }
                    else {
                        /* Setup the SESSION */
                        $_SESSION['username'] = $username;
                        ?>
                                 
                <?php
                    } header("HTTP/1.1 302 Found");
header('Location: store.php');
                }
                else if(isset($_SESSION['username'])) {
                    ?>
                   
                        
                <?php
                }
                else {

                    ?>
    <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Login</b> <span class="caret"></span></a>
            <ul id="login-dp" class="dropdown-menu">
                <li>
                     <div class="row">
                            <div class="col-md-12">
                                 <form class="form" role="form" method="post" action="store.php" accept-charset="UTF-8" id="login-nav">
                                        <div class="form-group">
                                             <label class="sr-only" for="exampleInputEmail2">Email address</label>
                                             <input type="text" name="username" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
                                        </div>
                                        <div class="form-group">
                                             <label class="sr-only" for="exampleInputPassword2">Password</label>
                                        
                                             <input type="password" name="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                        </div>
                                        <div class="form-group">
                                             <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                                        </div>
                                 </form>
                            </div>
                            <div class="bottom text-center">
                                New here ? <a href="#"><b>Join Us</b></a>
                            </div>
                            </div>
                     </div>
                </li>
            </ul>
        </li>
      </ul>
      <?php




                    //session_regenerate_id();
                    //mysql_close();
                    //echo "Session Expired!";
                    //header('Location: ../index.php');
                    //$error_flag = true;             
                }
?>
                


               


               
               
                <?php

                //hello part dropdown

                 if(isset($_SESSION['username'])): ?>
                                <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b><?php
                                                                    print "Hello ".$_SESSION['username']; ?></b> <span class="caret"></span></a>
            <ul id="login-dp" class="dropdown-menu">

                     <li><a href="#">My Orders</a></li>
            <li><a href="#">My Cart</a></li>
            <li><a href="store.php?logout1">Logout</a></li>
            </ul>
        </li>
      </ul>
                <?php endif; 

                //search container
                ?>
            <li>
                          <div class="search-container pull-right" >
                          <div style="margin-top:12px;">
                    <form id="search" action="store.php" method="post" autocomplete="off">


                    <?php if(!isset($_POST['categoryi'])): ?>
                        <input name="search" type="text" placeholder="search" value="" tabindex="1" autocomplete="off" maxlength="240" style="width: 188px; max-width: 188px;">
                    <?php endif;?>
                    <?php if(isset($_POST['categoryi'])):?>
                        <input type="hidden" name="categoryi" value="<?php print $_POST['categoryi'];?>" >
                        <input name="search" type="text" placeholder="search" value="" tabindex="1" autocomplete="off" maxlength="240" style="width: 188px; max-width: 188px;">
                    <?php endif;?>

                    </form>
                        </div></div>
            </li></ul>
                    
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div>
    </nav>


    <br>
    <br>

</body>

</html>
